<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="section-journey">
    <header class="header">
        <a href="#" class="header-logo">JOURNEY</a>
        <div class="header-nav">
            <div class="header-icons">
                <a href="#" class="sprite icon-calendar"></a>
                <a href="#" class="sprite icon-forum"></a>
                <a href="#" class="sprite icon-journey"></a>
            </div>
            <div class="header-nav-text">
                <span>Welcome,<a href="#" class="header-nav-link"> Log In </a></span>
                <span>or<a href="#" class="header-nav-link"> Sign Up</a></span>
            </div>
        </div>
    </header>
    <div class="flex-container">
        <div class="container">
            <div class="flex-container-top-words">
                <div class="container-sign-up">Sign Up</div>
                <div class="container-login">Log In</div>
            </div>
            <a href="#" class="facebook">
                <span class="sprite facebook-icon"></span>
                <span class="facebook-text">Facebook</span>
            </a>
            <a href="#" class="google">
                <span class="sprite google-icon"></span>
                <span class="google-text">Google</span>
            </a>
            <span class="or">or</span>
            <form action="#">
                <input type="text" placeholder="Name" class="input">
                <input type="text" placeholder="Last Name" class="input">
                <input type="email" placeholder="Email" class="input">
                <input type="password" placeholder="Choose Password" class="input">
                <input type="password" placeholder="Confirm Password" class="input">
                <input type="checkbox" id="checkbox" class="checkbox sprite">
                <label for="checkbox" class="label">Agree our <span
                        class="color-green">Terms & Conditions</span></label>
                <button class="button">Create Account</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>