<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architect</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <section class="section-design">
        <header class="header">
            <div class="header-logo">
                <a href="#"><img class="logo" src="image/logo-img%201.svg" alt="logo"></a>
                <a href="#" class="logo-text">Architect</a>
            </div>
            <nav class="header-nav">
                <a class="nav-link" href="#">Home </a>
                <a class="nav-link" href="#">Architecture design</a>
                <a class="nav-link" href="#">Strange Buildings</a>
                <a class="nav-link" href="#">MAGAZINE</a>
                <a class="nav-link" href="#">BLOG</a>
                <a class="nav-link" href="#">NEWS</a>
            </nav>
            <div class="header-search"><a href="#"><img src="image/fa-search%20(&%23xf002;)%201.svg" alt="icon"></a>
            </div>
        </header>
        <div class="section-design-content">
            <div class="inner-design-content">
                <div class="section-design-content-title">
                    <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                </div>
                <div class="section-design-content-btn">
                    <button class="btn subscribe">Subscribe Now</button>
                    <button class="btn articles">Best Articles</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-posts">
        <h1 class="title">Most popular posts</h1>
        <main class="section-posts-main">
            <div class="wrapper-first-column">
                <div class="posts-card"><img src="image/photo1.png" alt="photo">
                    <p class="posts-card-subtitle">Vanglo House By LWPAC in Canada</p></div>
                <div class="posts-card"><img src="image/photo2.png" alt="photo">
                    <p class="posts-card-subtitle">Sunrise Expanse Hotel in USA</p></div>
            </div>
            <div class="wrapper-between-column">
                <div class="posts-card"><img src="image/photo3.png" alt="photo">
                    <p class="posts-card-subtitle">Stargaze Resort & Spa in USA</p></div>
                <div class="posts-card"><img src="image/photo4.png" alt="photo">
                    <p class="posts-card-subtitle">Royal Blossom Hotel & Spa in USA</p></div>
            </div>
            <div class="wrapper-last-column">
                <div class="posts-card"><img src="image/photo5.png" alt="photo">
                    <p class="posts-card-subtitle">Sunset Shack Hotel in Spain</p></div>
                <div class="posts-card"><img src="image/photo6.png" alt="photo">
                    <p class="posts-card-subtitle">Glorious Expanse Hotel in France</p></div>
            </div>
        </main>


    </section>


    <section class="section-clients">
        <div class="grid-parent-clients">
            <h1 class="section-clients-title">our most popular clients</h1>

            <div class="companies-item"><img src="image/company1.png" alt="logo"></div>
            <div class="companies-item"><img src="image/company2.png" alt="logo"></div>
            <div class="companies-item"><img src="image/company3.png" alt="logo"></div>
            <div class="companies-item"><img src="image/company4.png" alt="logo"></div>
        </div>

    </section>
    <div class="section-rated">
        <h1 class="title">Top rated</h1>
        <div class="grid-parent-rated">
            <div class="grid-child-rated"><img src="image/top-rated/rated1.png" alt="photo"></div>
            <div class="grid-child-rated"><img src="image/top-rated/rated2.png" alt="photo"></div>
            <div class="grid-child-rated"><img src="image/top-rated/rated2.png" alt="photo"></div>
            <div class="grid-child-rated"><img src="image/top-rated/rated3.png" alt="photo"></div>
            <div class="grid-child-rated"><img src="image/top-rated/rated4.png" alt="photo"></div>
            <div class="grid-child-rated"><img src="image/top-rated/rated5.png" alt="photo"></div>
            <div class="grid-child-rated"><img src="image/top-rated/rated6.png" alt="photo"></div>
        </div>
    </div>
    <section class="section-news">
        <h1 class="title">hot news</h1>
        <div class="grid-parent-news">
            <div class="grid-child-news"><img class="child-photo" src="image/hot-news/news1.png" alt="photo"><span
                    class="grid-child-desc">Prophecy Hotel & Spa in Emirate</span>
                <p class="grid-child-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="grid-child-news"><img src="image/hot-news/news2.png" alt="photo">
                <p class="grid-child-desc">Nebula Hotel in Spain</p></div>
            <div class="grid-child-news"><img src="image/hot-news/news3.png" alt="photo">
                <p class="grid-child-desc">Western Pyramid Resort in Egypt</p>
                <p class="grid-child-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="grid-child-news"><img src="image/hot-news/news4.png" alt="photo">
                <p class="grid-child-desc">Grand Meadows Resort in Maldives</p>
                <p class="grid-child-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="grid-child-news"><img src="image/hot-news/news5.png" alt="photo">
                <p class="grid-child-desc">Wanderlust Resort in Tenerife</p>
                <p class="grid-child-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="grid-child-news"><img src="image/hot-news/news6.png" alt="photo">
                <p class="grid-child-desc">Twin Sanctuary Hotel in Great Britain</p>
                <p class="grid-child-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="grid-child-news"><img src="image/hot-news/news7.png" alt="photo">
                <p class="grid-child-desc">Prism Hotel in Ireland</p></div>
            <div class="grid-child-news"><img src="image/hot-news/news8.png" alt="photo" class="child-photo">
                <p class="grid-child-desc">King's Shroud Resort in Spain</p>
                <p class="grid-child-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
    </section>
    <footer class="footer"><p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design &
        Architecture Magazine</p>
        <img class="footer-logo" src="image/footer-logo.png" alt="logo"></footer>

</div>

</body>
</html>