<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav class="nav">
            <a href="#">HOME</a>
            <a href="#">PHOTOAPP</a>
            <a href="#">DESIGN</a>
            <a href="#">DOWNLOAD</a>
    </nav>

            <img src="image/top-img 1.png" alt="photo">
          <div class="content">
                <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia necessitatibus quae quis quo quod sed temporibus totam. Ab assumenda commodi possimus similique velit vero ccvoluptatibus. Ad, adipisci beatae dolores eos id illo minus optio quisquam soluta voluptate! Aliquam, asperiores aspernatur aut, dolores hic incidunt ipsa ipsum iste libero, magni nisi perferendis quis sed sint suscipit. A aspernatur blanditiis cum dignissimos dolore ducimus enim iusto maxime natus, placeat porro quam similique soluta temporibus, ullam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus explicabo fugit ipsam magnam magni nesciunt nisi quasi quis quod reiciendis repellat temporibus vel, veniam. Aperiam, architecto atque debitis dolor dolore est id, itaque iusto laboriosam libero neque recusandae, rem ullam? Alias architecto atque aut culpa delectus dolores doloribus ea earum enim eos et harum impedit ipsum libero minus nam necessitatibus neque nihil nostrum pariatur perspiciatis placeat praesentium provident quam quibusdam repellendus sequi suscipit temporibus ullam, voluptatibus. Accusantium atque distinctio est itaque nostrum numquam officiis optio quia rem tempora. Ad adipisci animi cumque delectus deleniti deserunt ea, fuga id illo laboriosam maiores mollitia nesciunt odio omnis pariatur quaerat quia, quibusdam quod reiciendis repellat, tenetur unde vero! Aliquid doloribus minima recusandae tenetur voluptatum.</p>

            <button>GET STARTED</button>
          </div>

<footer>
    Copyright by phototime - all right reserved
</footer>

</body>
</html>
