<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class=" section-header">
        <div class="inner-section-header">
            <header class="header">
                <div class="header-logo">Company<span class="logo-span">Name</span></div>
                <nav class="header-nav">
                    <a href="" class="nav-link">what</a>
                    <a href="" class="nav-link">companies</a>
                    <a href="" class="nav-link">meet</a>
                    <a href="" class="nav-link">Testimonials</a>
                    <a href="" class="nav-link">why</a>
                </nav>
            </header>
            <p class="sectio-header-title">WE CREATE Responsive, Parallax And Wordpress Themes</p>
        </div>
    </section>
    <section class="section-what">
        <span class="title">WHAT? </span>
        <span class="subtitle"> Lorem Ipsum is simply dummy text of the printing</span>
        <span class="section-what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
    </section>
    <section class="section-companies">
        <div class="companies-content">
            <p class="title">COMPANIES</p>
            <p class="subtitle-color-white">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="team">
                <img class="companies-logo behance" src="images/icon1.png" alt="icon">
                <img class="companies-logo adobe" src="images/icon2.png" alt="icon">
                <img class="companies-logo envato" src="images/icon3.png" alt="icon">
                <img class="companies-logo deviantart" src="images/icon4.png" alt="icon">
                <img class="companies-logo flickr" src="images/icon5.png" alt="icon">
                <img class="companies-logo envato" src="images/icon6.png" alt="icon">
                <img class="companies-logo markco-media" src="images/icon7.png" alt="icon">
                <img class="companies-logo yahoo" src="images/icon8.png" alt="icon">
            </div>
        </div>

    </section>
    <section class=" section-meet">
        <p class="title">MEET US </p>
        <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="wrapper-personal">
            <div class="personal"><img class="img-personal" src="images/personal1.png" alt="image">
                <p class="personal-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="personal"><img class="img-personal" src="images/personal2.png" alt="image">
                <p class="personal-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="personal"><img class="img-personal" src="images/personal3.png" alt="image">
                <p class="personal-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>
    </section>
    <section class="section-testimonials">
        <div class="wrapper-testimonials">
            <div class="testimonials">
                <span class="arrow"></span>
                <p class="title">Testimonials </p>
                <p class="subtitle-color-white">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="testimonials-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer
                    took a galley of type. <span class="author">- Shoaib Ahmed</span></p>
            </div>
        </div>
    </section>
    <section class="section-why">
        <p class="title">WHY?</p>
        <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="offer-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
        <div class="copyright">Copyright © 2014 Company Name. All rights reserved. Designed by <span class="copyright-mod"> Iconic Graphics.</span>
        </div>
    </section>

</body>
</html>