<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

    <div class="logo"><a href="#" class="logo-link">Ra<span class="text-blue">mda.js</span></a></div>

        <nav class="nav">
            <a href="#" class="nav-link">Functional Programming</a>
            <a href="#" class="nav-link">Ramda</a>
            <a href="#" class="nav-link">Fantasy Land Spec</a>
            <a href="#" class="nav-link">Node.js for all</a>
        </nav>

    <div class="sidebar">
        <ul>
            <li class="sidebar-list"><a href="#" class="sidebar-link">Ramda</a></li>
            <li class="sidebar-list"><a href="#" class="sidebar-link">Why Ramda?</a></li>
            <li class="sidebar-list"><a href="#" class="sidebar-link">What's different?</a></li>
            <li class="sidebar-list"><a href="#" class="sidebar-link">Introductions</a></li>
            <li class="sidebar-list"><a href="#" class="sidebar-link">Philosophy</a></li>
        </ul>
    </div>
<div class="content">
    <div class="content__img">
        <img src="image/top-img@1X.png" alt="image" class="img">
   </div>
    <div class="content__text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
        искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
        году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </div>
    <div class="content__text__bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </div>
    </div>
</div>
    <div class="footer">
        <ul class="footer-nav">
            <li class="footer-item"><a href="#" class="footer-link">Ramda</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Why Ramba?</a></li>
            <li class="footer-item"><a href="#" class="footer-link">What's Different?</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Introductions</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright &#169; 2018</p>
    </div>


</body>
</html>
