<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="milan-holidays">
    <div class="container">
        <header class="header">
            <a href="" class="header-logo-link"> <span class="header-logo"></span>
                <span class="header-text">MILAN</span>
                <span class="header-text header-smaller-text">HOLIDAYS</span>
            </a>
            <ul class="contacts">
                <li class="contacts-list"><a href="#" class="contacts-link">tours@milanoholidays.com</a></li>
                <li class="contacts-list"><a href="#" class="contacts-link">+39 338 709 0880</a></li>
            </ul>
        </header>
        <div class="all-tours">

            <a href="" class="tour">
                <span class="gradient">
                    <span class="tour-image shopping-tour">
                    <span class="price-hover">
                        <span class="from">from</span>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </span>
                    </span>
                </span>
                <span class="tour-description">Shopping Tours</span>
            </a>

            <a href="" class="tour">
                 <span class="gradient">
                <span class="tour-image sightseeing-tours">
                    <span class="price-hover">
                        <span class="from">from</span>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </span>
                </span>
                 </span>
                <span class="tour-description">Sightseeing Tours</span>
            </a>

            <a href="" class="tour">
                 <span class="gradient">
                <span class="tour-image food-tours">
                    <span class="price-hover">
                        <span class="from">from</span>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </span>
                </span>
                 </span>
                <span class="tour-description">Food Tours</span>
            </a>

            <a href="" class="tour">
                 <span class="gradient">
                <span class="tour-image bars-&-nightlife">
                    <span class="price-hover">
                        <span class="from">from</span>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </span>
                </span>
                 </span>
                <span class="tour-description">Bars & Nightlife</span>
            </a>

            <a href="" class="tour">
                 <span class="gradient">
                <span class="tour-image art-&-architecture">
                    <span class="price-hover">
                        <span class="from">from</span>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </span>
                </span>
                 </span>
                <span class="tour-description">Art & Architecture</span>
            </a>

            <a href="" class="tour">
                 <span class="gradient">
                <span class="tour-image walking-tours">
                    <span class="price-hover">
                        <span class="from">from</span>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </span>
                </span>
                 </span>
                <span class="tour-description">Walking Tours</span>
            </a>

        </div>
        <footer>
            <p class="footer-text">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</section>

</body>
</html>