<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="table">
    <colgroup>
        <col span="1">
        <col span="1" class="color-grey">
        <col span="1" class="color-light-grey">
        <col span="1" class="color-grey">
        <col span="1" class="color-light-grey">
        <col span="1" class="color-grey">
        <col span="1" class="color-light-grey">
    </colgroup>
    <tr class="tr-header">
        <th class="table-header"><p class="table-title">Choose your</p> pricing plan</th>
        <th class="table-header"><span class="icon"><i class="fas fa-archive"></i></span>storage</th>
        <th class="table-header"><span class="icon"><i class="fas fa-cloud-upload-alt"></i></span>bandwidth</th>
        <th class="table-header"><span class="icon"><i class="fas fa-envelope"></i></span>email</th>
        <th class="table-header"><span class="icon"><i class="far fa-life-ring"></i></span>support</th>
        <th class="table-header"><span class="icon"><i class="fas fa-cube"></i></span>produsts</th>
        <th class="table-header"><span class="icon"><i class="fas fa-users"></i></span>users</th>
    </tr>
    <tr>
        <td class="offer"><p class="offer-text">standard</p> <span class="offer-dollars">17</span><span
                class="offer-cent">.99</span><span class="offer-month">per Month</span>
            <button class="button">buy now</button>
        </td>
        <td><span class="top-string">500GB </span>storage</td>
        <td><span class="top-string">limited </span>bandwidth</td>
        <td><span class="top-string">25</span>emails</td>
        <td><span class="top-string">24/7</span>support</td>
        <td><span class="top-string">20 </span>products</td>
        <td><span class="top-string">1 </span>user</td>
    </tr>
    <tr>
        <td class="offer ultimate"><p class="offer-text">ultimate</p> <span class="offer-dollars">37</span><span
                class="offer-cent">.99</span><span class="offer-month">per Month</span>
            <button class="button">buy now</button>
        </td>
        <td><span class="top-string">1000gb</span>storage</td>
        <td><span class="top-string">limited </span>bandwidth</td>
        <td><span class="top-string">45</span>emails</td>
        <td><span class="top-string">24/7 </span>support</td>
        <td><span class="top-string">30 </span>products</td>
        <td><span class="top-string">10</span>user</td>
    </tr>
    <tr>
        <td class="offer premium"><p class="offer-text">premium</p> <span class="offer-dollars">97</span><span
                class="offer-cent">.99</span><span class="offer-month">per Month</span>
            <button class="button">buy now</button>
        </td>
        <td><span class="top-string">2000GB </span>storage</td>
        <td><span class="top-string">unlimited </span>bandwidth</td>
        <td><span class="top-string">65</span>emails</td>
        <td><span class="top-string">24/7 </span>support</td>
        <td><span class="top-string">60 </span>products</td>
        <td><span class="top-string">15</span>user</td>
    </tr>


</table>

</body>
</html>