<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<table class="table">
    <colgroup>
        <col span="1" class="first-column">
        <col span="1" class="second-column">
        <col span="1" class="third-column">
    </colgroup>
    <tr>
        <th rowspan="2" class="table-header"><p class="table-header-text">Choose your</p><span>pricing plan</span></th>
        <th class="table-header standard">standard</th>
        <th class="table-header">ultimate</th>
        <th class="table-header premium">premium</th>
    </tr>
    <tr>
        <td class="price"><span class="dollars">$17</span><span class="cent">.99</span><span class="price-text">Per Month</span>
        </td>
        <td class="price"><span class="dollars">$37</span><span class="cent">.99</span><span class="price-text">Per Month</span>
        </td>
        <td class="price"><span class="dollars">$97</span><span class="cent">.99</span><span class="price-text">Per Month</span>
        </td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-archive"></i></span>Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-cloud-upload-alt"></i></span>Bandwidth</td>
        <td></td>
        <td class="text-between"><span class="text-between">limited</span></td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-envelope"></i></span>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="far fa-life-ring"></i></span>support</td>
        <td colspan="2" class="colspan-tho"><span class="colspan-tho">24/7 support</span></td>
        <td></td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-cube"></i></span>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-users"></i></span>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <td class="td-contact">
            <button class="button button-contact">contact us</button>
        </td>
        <td class="td-buy-now">
            <button class="button standard">buy now</button>
        </td>
        <td class="td-buy-now">
            <button class="button ultimate">buy now</button>
        </td>
        <td class="td-buy-now">
            <button class="button premium">buy now</button>
        </td>
    </tr>
</table>
</body>
</html>